# tbd-literatura-2-2018

./: README.md
backend/: .gitignore  README.md  build.gradle
backend/src/main/java/com/tbd/elasticsearch/: ElasticSearchApplication.java
backend/src/main/java/com/tbd/elasticsearch/entities/: Author.java  Book.java  Country.java  Genre.java  User.java
backend/src/main/java/com/tbd/elasticsearch/moduloElasticSearch/: ElasticSearchConfiguration.java  TestController.java  TweetCorto.java  TweetCortoController.java  TweetCortoDao.java
backend/src/main/java/com/tbd/elasticsearch/moduloMongo/: MongoAppConfiguration.java  MongoProperties.java  Tweet.java  TweetRepository.java  TweetService.java
backend/src/main/java/com/tbd/elasticsearch/moduloNeo4j/: BookNode.java  BookRepositoryNeo4j.java  BookServiceNeo4j.java  GenreNode.java  GenreRepositoryNeo4j.java  GenreServiceNeo4j.java  Neo4jController.java  Tweeted.java  UserNode.java  UserRepositoryNeo4j.java  UserServiceNeo4j.java
backend/src/main/java/com/tbd/elasticsearch/moduloSentimentAnalysis/: Classifier.java  SentimentAnalysisApplicationConfiguration.java  SentimentAnalysisController.java
backend/src/main/java/com/tbd/elasticsearch/repository/: AuthorRepository.java  BookRepository.java  CountryRepository.java  GenreRepository.java  UserRepository.java
backend/src/main/java/com/tbd/elasticsearch/rest/: AuthorService.java  BookService.java  CountryService.java  GenreService.java  UserService.java
backend/src/main/java/com/tbd/entities/: Author.java  Book.java  Genre.java  User.java
backend/src/main/java/com/tbd/mongo/: Elastic.java  ElasticService.java  MongoApplication.java  Tweet.java  TweetRepository.java  TweetService.java
backend/src/main/java/com/tbd/mongo/entities/: Author.java  Book.java  Genre.java  User.java
backend/src/main/java/com/tbd/mongo/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
backend/src/main/java/com/tbd/mongo/rest/: AuthorService.java  BookService.java  GenreService.java
backend/src/main/java/com/tbd/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
backend/src/main/java/com/tbd/rest/: AuthorService.java  BookService.java  GenreService.java
backend/src/main/resources/: application.properties  authors.sql  bagofwords.txt  books.sql  country.sql  genres.sql  literatura-db.sql  user.sql
backend/src/main/resources/generos/: aventuras.txt  cienca_ficcion.txt  drama.txt  fantasia.txt  historicos.txt  infantil.txt  policiales.txt  romantica.txt  terror.txt
frontend/: package.json
frontend/public/: index.html
frontend/src/: main.js
frontend/src/assets/scss/md/: _sidebar-and-main-panel.scss  _typography.scss
frontend/src/components/Charts/: chart-author-details.vue  chart-bar.vue  chart-book-details.vue  chart-doughnut.vue  chart-genre-details.vue  chart-most-popular-authors.vue  chart-most-popular-books.vue  chart-most-popular-genres.vue  chart-pie.vue  chart-temporal-popularity.vue
frontend/src/components/SidebarPlugin/: SideBar.vue
frontend/src/components/TopNavbar/: NavAutor.vue  NavGenero.vue  NavLibro.vue
frontend/src/pages/: Autores.vue  Dashboard.vue  Geo.vue  Grafo.vue  Libros.vue  Tiempo.vue  UserProfile.vue  geo-hispana.json  index.js
frontend/src/pages/Detalles/: DetalleAutor.vue  DetalleGenero.vue  DetalleLibro.vue
frontend/src/pages/Layout/: ContentFooter.vue  DashboardLayout.vue  MobileMenu.vue  TopNavbar.vue
frontend/src/pages/Lists/: ListAutor.vue  ListGenero.vue  ListLibro.vue
frontend/src/pages/Mapas/: MapLibro.vue
frontend/src/routes/: routes.js
