buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.tbd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '6.4.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'
	compile group: 'org.springframework', name: 'spring-web', version: '5.1.2.RELEASE'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
	compile 'org.json:json:20171018'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
	//
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	//
	compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
	//
	compile ('mysql:mysql-connector-java')
	//
	compile("com.h2database:h2")
	//
	implementation('org.springframework.boot:spring-boot-starter-data-neo4j')

	//Sentimientos
	compile('org.apache.opennlp:opennlp-tools:1.8.4')
	
}
