buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.tbd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '6.4.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'
	compile group: 'org.springframework', name: 'spring-web', version: '5.1.2.RELEASE'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
	compile 'org.json:json:20171018'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
	//
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	//
	compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    //
    compile ('mysql:mysql-connector-java')
    //
    compile("com.h2database:h2")
    //
    //back alvaro
    /*
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'com.github.cliftonlabs', name: 'json-simple', version: '2.1.2'
	compile 'org.json:json:20180813'
	compile 'org.elasticsearch.client:elasticsearch-rest-client-sniffer:6.5.3'
	compile group: 'org.elasticsearch.client', name: 'rest', version: '5.5.3'
	compile group: 'org.elasticsearch', name: 'elasticsearch-core', version: '6.5.2'
	//compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '6.4.2'
	compile group: 'org.elasticsearch.client', name: 'transport', version: '6.5.2'
	compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client-sniffer', version: '6.5.2'
    */
    //
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-elasticsearch
	//compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.5.3'
	//implementation('org.springframework.boot:spring-boot-starter-data-elasticsearch')
	//Sentimientos
	compile('org.apache.opennlp:opennlp-tools:1.8.4')
	
}
