server.port=8082
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=elasticsearch

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/TBD
spring.datasource.username=root
spring.datasource.password=admin


mongo.host=localhost
mongo.database=twitter