spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/TBD?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin


mongo.host=localhost
mongo.database=twitter

server.port=8082